PLACE_PICKER_DB_HOST=localhost
PLACE_PICKER_DB_PORT=5432
PLACE_PICKER_DB_USER=myuser
PLACE_PICKER_DB_PASSWORD=mypassword
PLACE_PICKER_DB_NAME=mydb
PLACE_PICKER_DB_SSLMODE=disable
PLACE_PICKER_JWT_SECRET=key