@import './styles/montserrat.less';

:root {
  --font: 'Montserrat';
}

body,
html {
  inline-size: 100vw;
  block-size: 100vh;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
  font-family: var(--font) !important;
  font-size: 16px;
  font-weight: 400;
}
