PLACE_PICKER_DOMAIN=place-picker-domain
PLACE_PICKER_DB_HOST=localhost
PLACE_PICKER_DB_PORT=5432
PLACE_PICKER_DB_USER=myuser
PLACE_PICKER_DB_PASSWORD=mypassword
PLACE_PICKER_DB_NAME=mydb
PLACE_PICKER_DB_SSLMODE=disable
PLACE_PICKER_JWT_SECRET=key
PLACE_PICKER_SMTP_PROVIDER=smpt-server
PLACE_PICKER_SMTP_PORT=smtp-server-port
PLACE_PICKER_MAIL_USER=smtp-mail-user-name
PLACE_PICKER_MAIL_PASSWORD=smtp-mail-user-password